@import 'base.less';

@media @400 {
    header {
        img {width: 20em;}
    }
    .main {
        .content {
            .homeimgs {width: 25em;
                img {width: 20em;}
            }
            .aboutimg {width: 18em;}
            .aboutp {
                p {font-size: 1.4em;}
            }
            .specials {
                img {width: 22em;}
            }
        }
    }
}

@media @530 {
    header {
        img {width: 30em;}
    }
    .main {
        .content {
            .homeimgs {width: 35em;
                img {width: auto;}
            }
            .aboutimg {width: auto;}
            .contact {
                p {font-size: 1.5em;}
            }
            .specials {
                img {width: 30em;}
            }   
        }
    }
}

@media @730 {
    header {
        nav {
            a {font-size: 1.2em;}
        }
    }
    .main {border-radius: 15%;
        .heading {
            h1 {font-size: 3em;}
            h3 {font-size: 1.8em;}
        }
        .content {
            .mobile {display: none;}
            .p {.flexcolumn();
                text-align: center;
                font-size: 1.4em;
                
                p {padding: .8em;}
            }
            .homeimgs {width: 50em;
            }
            .aboutp {width: 40em;}
            .specials {
                img {width: 40em;}
            } 
        }
    }
}

@media @850 {
    header {
        nav {.flexrow();

            .icon {display: none;}
            #desktop {.flexrow();}
        }
    }
    .main {
        .about {.flexrow();
            .aboutimg {align-self: flex-start;
                width: 20em;
                padding: 1em;}
            .aboutp {.flexcolumn();
                width: 20em;
            }
        }
        .newscontent {.flexrow();
            .news {width: 20em;
                align-self: flex-start;
                p {
                    b {font-size: 1.4em;
                        font-weight: bold;}
                }
            }
            .specials {width: 30em;
                padding: 1em;
                align-self: flex-start;
                p {
                    b {font-size: 1.3em;
                        font-weight: bold;}
                }
                img {width: 28em;
                    padding-bottom: 1em;}
            }
        }
    }
}

@media @1000 {
    header {
        img {width: auto;}
    }
    .main {
        .about {
            .aboutimg {width: auto;}
            .aboutp {width: 40em;}
        }
        .newscontent {.flexrow();
            .news {width: 20em;
                align-self: flex-start;
                p {
                    b {font-size: 1.4em;
                        font-weight: bold;}
                }
            }
            .specials {width: 40em;
                padding: 1em;
                align-self: flex-start;
                p {
                    b {font-size: 1.3em;
                        font-weight: bold;}
                }
                img {width: 35em;
                    padding-bottom: 1em;}
            }
        }
    }
}

@media @1330 {
    header {
        nav {
            a {padding: 14px 35px;}
        }
    }
    .main {
        .about {padding: 1em 0;
            .aboutp {width: 60em;}
        }
    }
}